[loggers]
keys=root,pdf_processor,ocr_service,summarizer

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=normalFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pdf_processor]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pdf_processor
propagate=0

[logger_ocr_service]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ocr_service
propagate=0

[logger_summarizer]
level=INFO
handlers=consoleHandler,fileHandler
qualname=summarizer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/pdf_processor.log', 'a', 10485760, 5)

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(filename)s %(funcName)s %(lineno)d %(process)d %(thread)d